DD_AGENT_HOST=localhost
DD_STATSD_PORT=8125
PIPELINE_NAME=local-adf-pipeline
ENV=dev
DD_API_KEY=b9aeda243419af4396e5f7fb40273c78
DD_SITE=datadoghq.eu
DD_HOSTNAME=juvet-rancher
SIMULATE_ERROR=false
ERROR_TYPE=processing